SUPABASE_URL=https://api-devpad.therama.dev
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdGJlc2ZnaXloY2pwYWxqaGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzAxNDcsImV4cCI6MjA3ODQ0NjE0N30.Hqm4UoWLqwKYO49t5tu5TSft2_oOyvH8DO1Q4wzSKmA
GOOGLE_CLIENT_ID=1054129590650-c4qqjfphqdejcfdcasel8q3a14b5p7kk.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyAI6Wn4Ttl_aGjJ6FUEJyppd0kcohxyE9g
MICROSOFT_CLIENT_ID=dd8a33f5-bd38-416e-ad5d-042f73a212b8
MICROSOFT_REDIRECT_URI=https://devpad.therama.dev